===================================Command Prompt======================================================
1. pip install virtualenv 
2. create project directory
3. goto project directory
4. virtualenv venv
5. cd venv/Scripts
6. activate
7. cd..
8. cd..
9. pip install flask
10. pip install gunicorn
11. crate file Procfile and write web: gunicorn routes:app inside Procfile
12. pip freeze > requirements.txt

=================================Git Bash========================================================

1. git config user.name "Sagar Paudel"
   git config user.email "sagar.paudel18@gmail.com"
   git config --list

2. git init
3. git status
4. git add -A
5. git status
6. git commit -m "Initial Commit"
7. git remote add orgin #github repository link e.g. https://github.com/paudelsagar/flask.git
8. git push orgin master

===================================================================================================
1. install Heroku
2. sign up heroku

=================================Command Prompt=========================================================
1. heroku login
	email: sagar.paudel18@gmail.com
	password: Khamsahammida@123
2. heroku create
3. git push heroku master
4. heroku open

 